<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <title>Luke Ugalino</title>
    </head>
    <body>
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQH66VUvF2eRiQ/profile-displayphoto-shrink_200_200/0/1616110424900?e=1638403200&v=beta&t=ZpZIVGfDTDvxzIzCxyynEsnCzK9wsSjS0NMqSE43B3Y" alt="Picture of Pikachu">
        <h1>Luke's Site</h1>
        <p><em><strong><a href="https://www.linkedin.com/in/lukeugalino/">Student and Intern</a></strong> at Yapstone</em></p>
        <p>I am a gamer, gunpla builder, and an LoL player during my free time. For work, I enjoy doing Cloud Engineering Material</p>
        <hr>
        <h3>Gaming Titles I enjoy</h3>
        <ul>
            <li><a href="https://www.ubisoft.com/en-us/game/rainbow-six/siege">Rainbow Six Siege</a></li>
            <li>Pokemon</li>
            <li>League of Legends</li>
        </ul>
        <h3>Education</h3>
        <ol>
            <li>Elementary: Epiphany School</li>
            <li>Elementary: Epiphany School</li>
            <li>High School: Balboa</li>
            <li>College: <a href="https://www.ccsf.edu/">City College of San Francisco</a></li>
        </ol>
    </body>
</html>